<html>
<style type="text/css">


	h1{
	font-family:arial;
	color:black;}
	p{
	font-family:arial;
	color:red;}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.container{
    width:100vw;
    height: 600px;
    display: flex;
   justify-content: center;
    align-items: center;
 }
 
.card{
    background-color: rgba(192,192,192,0.7); 
    height: 250px;
    width: 450px;
    padding: 100px;
    margin-left: 1px;
    margin-bottom: 4px;
   }
.card h2{
    margin-bottom: 30px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.form-group{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 0px;
    color:black;
}

.form-group{
    color: black;
    height: 30px;
    width: 400px;
    border:none;
    outline: none;
    margin-bottom: 10px;
}
.more{
    text-decoration: dotted;
    margin-top: 10px;
    margin-left: 150px;

    
}

button{
    margin-top: 50px;
    margin-left: 20px;
    width: 100px;
    height: 30px;
    background-color: rgba(192,192,192,0.7);
    color: black;
    font-size: 15px;
    font-weight:300;
   cursor: pointer;
}
.more a{
    color:whitesmoke;
    text-decoration: none;
}


li {
  float: left;
}
h1{
color: white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
             }
.bgclip
{
position: absolute;
right: 0;
bottom: 0;
z-index: -1;
}
.banner
{
width: 100%;
height: 100vh;
background-color: rgba(0,0,0,0.4);
}
</style>
<body>
<div class="banner">
<video  autoplay loop muted plays-inline class="bgclip"><source src="Kamaraj_college_of_engg_&_tech_front_view(1080p).mp4" type="video/mp4">
</video>
<h1><b>KAMARAJ COLLEGE OF ENGINEERING & TECHNOLOGY</b></h1>
<ul>
  <li><a href="welcome.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="student.html">Register</a></li>
     <li><a href="dept.html">Our Departments</a></li>
</ul><br><br>
 <form bgcolor="red" >
            <div class="container">
                      <div class="card">
                      <h2><MARQUEE direction="left">Department of IT </MARQUEE></h2>
                           <div class="form-group">
                             <label for="name">User Name</label>
                             <input type="text" id="un" name="un">
                           </div>
                           <div class="form-group">
                             <label for="password">Password</label>
                             <input type="password" id="pass" name="pass">
                           </div>
                   <div class="more">
                     <button onclick="check()">Submit</button>
                        <button>Cancel</button>
             </div>
               </div>


<script>
            function check()
            {
                var a=document.getElementById("un").value;
                var b=document.getElementById("pass").value;
                if(a==b)
                    {
                         window.open("frame.html");
                    }
                else
                    {
                        alert("Not Same In User Name and Password");
                    }
                    
            }

        </script>
</body></html>